<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductPriceCell" id="KGk-i7-Jjw" customClass="ProductPriceCell" customModule="RedMartAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-Sm-qA1">
                        <rect key="frame" x="212" y="10" width="100" height="24"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.1529411765" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="u4c-DA-yPA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-tO-inf">
                        <rect key="frame" x="48.5" y="15" width="23.5" height="15.5"/>
                        <attributedString key="attributedText">
                            <fragment content="$4.46">
                                <attributes>
                                    <color key="NSColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="10" name="Avenir-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-vZ-1t5">
                        <rect key="frame" x="8" y="10" width="37.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.8980392157" green="0.1529411765" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4qZ-tO-inf" firstAttribute="top" secondItem="VvU-vZ-1t5" secondAttribute="top" constant="5" id="BHO-WG-NHi"/>
                    <constraint firstAttribute="bottom" secondItem="VvU-vZ-1t5" secondAttribute="bottom" constant="10" id="Bgo-VV-w9w"/>
                    <constraint firstAttribute="bottom" secondItem="RH9-Sm-qA1" secondAttribute="bottom" constant="10" id="Lv8-iu-DAb"/>
                    <constraint firstItem="4qZ-tO-inf" firstAttribute="bottom" secondItem="VvU-vZ-1t5" secondAttribute="bottom" constant="-3" id="MWP-fq-qqY"/>
                    <constraint firstAttribute="trailing" secondItem="RH9-Sm-qA1" secondAttribute="trailing" constant="8" id="OwI-Ns-Unk"/>
                    <constraint firstItem="VvU-vZ-1t5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R9t-4c-isr"/>
                    <constraint firstItem="RH9-Sm-qA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZVt-RF-Icz"/>
                    <constraint firstItem="4qZ-tO-inf" firstAttribute="leading" secondItem="VvU-vZ-1t5" secondAttribute="trailing" constant="3" id="aed-i6-vND"/>
                    <constraint firstItem="VvU-vZ-1t5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hEE-cm-MOV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDiscount" destination="RH9-Sm-qA1" id="CNE-Mh-m84"/>
                <outlet property="labelDiscountedPrice" destination="VvU-vZ-1t5" id="Krk-x0-6DK"/>
                <outlet property="labelOriginalPrice" destination="4qZ-tO-inf" id="Vdo-dN-F77"/>
            </connections>
            <point key="canvasLocation" x="34" y="56"/>
        </tableViewCell>
    </objects>
</document>
